<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="LoginMasterpage.master.cs" Inherits="drugs_symptoms_diseases.LoginMasterpage" %>

<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>

 <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
<title>drugs-symptoms-diseases</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!--start slider -->
    <%--<link rel="stylesheet" href="css/fwslider.css" media="all">
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/css3-mediaqueries.js"></script>
    <script src="js/fwslider.js"></script>--%>
<!--end slider -->
<script type="text/javascript" src="js/jquery-hover-effect.js"></script>
<script type="text/javascript">
    //Image Hover
    jQuery(document).ready(function () {
        jQuery(function () {
            jQuery('ul.da-thumbs > li').hoverdir();
        });
    });
</script>
<!-- Add fancyBox main JS and CSS files -->
<script src="js/jquery.magnific-popup.js" type="text/javascript"></script>
<link href="css/magnific-popup.css" rel="stylesheet" type="text/css">
		<script>
		    $(document).ready(function () {
		        $('.popup-with-zoom-anim').magnificPopup({
		            type: 'inline',
		            fixedContentPos: false,
		            fixedBgPos: true,
		            overflowY: 'auto',
		            closeBtnInside: true,
		            preloader: false,
		            midClick: true,
		            removalDelay: 300,
		            mainClass: 'my-mfp-zoom-in'
		        });
		    });
		</script>
<!--nav-->
<script>
    $(function () {
        var pull = $('#pull');
        menu = $('nav ul');
        menuHeight = menu.height();

        $(pull).on('click', function (e) {
            e.preventDefault();
            menu.slideToggle();
        });

        $(window).resize(function () {
            var w = $(window).width();
            if (w > 320 && menu.is(':hidden')) {
                menu.removeAttr('style');
            }
        });
    });
</script>
</head>
<body>
<div class="header_bg">
<div class="wrap">
	<div class="header">
		<div class="logo">
			<a href="UserLogin.aspx"><img src="images/logo1.png" alt="" /></a>
		</div>		
	<div class="cssmenu">
		<ul>
		   <li class="active"><a href="Homepage.aspx">Home</a></li>
           <li class="active"><a href="Index.aspx">Opinions</a></li>
		    <li class="active"><a href="UserLogin.aspx">Login</a></li>
		 </ul>
	</div>
		
		
	<div class="clear"></div>
	</div>
</div>
</div>
<div class="main_bg">

<div class="wrap">

 <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
    </div>
</div>
<!-- start footer_top  -->
<div class="footer_top_bg">

</div>
<!-- start footer  -->
<div class="footer_bg">
<div class="wrap">
	<div class="footer">
		
		<div class="footer_btm">
			
		<div class="copy">
			<p class="w3-link">Copyright <span><a href="UserLogin.aspx">&nbsp Drug Analysis </a></span>. - - Symptoms - Diseases - &nbsp; <a href="#"> Drugs</a></p>
		</div>
		<div class="clear"></div>
	</div>
	</div>
</div>
</div>
</body>
</html>